Max system threads = 4
Running with 4 threads

Graph: grid1000x1000.graph

Top down bfs
ref_time: 0.0143191s
stu_time: 0.0329873s

Bottom up bfs
ref_time: 3.0016s
stu_time: 2.22295s

Hybrid bfs
ref_time: 0.940518s
stu_time: 2.2077s

Graph: soc-livejournal1_68m.graph

Top down bfs
ref_time: 0.387297s
stu_time: 0.469071s

Bottom up bfs
ref_time: 0.354622s
stu_time: 0.229854s

Hybrid bfs
ref_time: 0.153945s
stu_time: 0.197135s

Graph: com-orkut_117m.graph

Top down bfs
ref_time: 0.587628s
stu_time: 0.609319s

Bottom up bfs
ref_time: 0.253879s
stu_time: 0.210459s

Hybrid bfs
ref_time: 0.0659951s
stu_time: 0.117454s

Graph: random_500m.graph

Top down bfs
ref_time: 10.0476s
stu_time: 9.95257s

Bottom up bfs
ref_time: 17.0396s
stu_time: 13.0655s

Hybrid bfs
ref_time: 3.91034s
stu_time: 3.6701s

Graph: rmat_200m.graph

Top down bfs
ref_time: 4.12244s
stu_time: 4.75884s

Bottom up bfs
ref_time: 3.64044s
stu_time: 2.38904s

Hybrid bfs
ref_time: 1.81884s
stu_time: 2.28264s


--------------------------------------------------------------------------
SCORES :                    |   Top-Down    |   Bott-Up    |    Hybrid    |
--------------------------------------------------------------------------
grid1000x1000.graph         |      0.94 / 2 |     3.00 / 3 |     1.36 / 3 |
--------------------------------------------------------------------------
soc-livejournal1_68m.graph  |      2.00 / 2 |     3.00 / 3 |     3.00 / 3 |
--------------------------------------------------------------------------
com-orkut_117m.graph        |      2.00 / 2 |     3.00 / 3 |     2.17 / 3 |
--------------------------------------------------------------------------
random_500m.graph           |      6.00 / 6 |     7.00 / 7 |     7.00 / 7 |
--------------------------------------------------------------------------
rmat_200m.graph             |      6.00 / 6 |     7.00 / 7 |     7.00 / 7 |
--------------------------------------------------------------------------
TOTAL                                                      |  60.46 / 64 |
--------------------------------------------------------------------------
