Max system threads = 4
Running with 4 threads

Graph: grid1000x1000.graph

Top down bfs
ref_time: 0.0180855s
stu_time: 0.019387s

Bottom up bfs
ref_time: 2.43493s
stu_time: 2.31916s

Hybrid bfs
ref_time: 0.933407s
stu_time: 2.07366s

Graph: soc-livejournal1_68m.graph

Top down bfs
ref_time: 1.67841s
stu_time: 1.197s

Bottom up bfs
ref_time: 0.416503s
stu_time: 0.357026s

Hybrid bfs
ref_time: 0.184469s
stu_time: 0.223907s

Graph: com-orkut_117m.graph

Top down bfs
ref_time: 0.567491s
stu_time: 0.439469s

Bottom up bfs
ref_time: 0.270453s
stu_time: 0.235378s

Hybrid bfs
ref_time: 0.0673783s
stu_time: 0.108768s

Graph: random_500m.graph

Top down bfs
ref_time: 9.87593s
stu_time: 10.2557s

Bottom up bfs
ref_time: 18.0153s
stu_time: 14.6558s

Hybrid bfs
ref_time: 3.81693s
stu_time: 3.72248s

Graph: rmat_200m.graph

Top down bfs
ref_time: 4.13156s
stu_time: 3.87089s

Bottom up bfs
ref_time: 3.70313s
stu_time: 2.48133s

Hybrid bfs
ref_time: 1.76983s
stu_time: 2.11156s


--------------------------------------------------------------------------
SCORES :                    |   Top-Down    |   Bott-Up    |    Hybrid    |
--------------------------------------------------------------------------
grid1000x1000.graph         |      2.00 / 2 |     3.00 / 3 |     1.50 / 3 |
--------------------------------------------------------------------------
soc-livejournal1_68m.graph  |      2.00 / 2 |     3.00 / 3 |     3.00 / 3 |
--------------------------------------------------------------------------
com-orkut_117m.graph        |      2.00 / 2 |     3.00 / 3 |     2.52 / 3 |
--------------------------------------------------------------------------
random_500m.graph           |      6.00 / 6 |     7.00 / 7 |     7.00 / 7 |
--------------------------------------------------------------------------
rmat_200m.graph             |      6.00 / 6 |     7.00 / 7 |     7.00 / 7 |
--------------------------------------------------------------------------
TOTAL                                                      |  62.02 / 64 |
--------------------------------------------------------------------------
