Max system threads = 4
Running with 4 threads

Graph: grid1000x1000.graph

Top down bfs
ref_time: 0.0129895s
stu_time: 0.0588529s

Bottom up bfs
ref_time: 2.76219s
stu_time: 2.2521s

Hybrid bfs
ref_time: 0.912154s
stu_time: 0.0380075s

Graph: soc-livejournal1_68m.graph

Top down bfs
ref_time: 0.401701s
stu_time: 0.503254s

Bottom up bfs
ref_time: 0.349907s
stu_time: 0.250953s

Hybrid bfs
ref_time: 0.168535s
stu_time: 0.496309s

Graph: com-orkut_117m.graph

Top down bfs
ref_time: 0.43921s
stu_time: 0.528146s

Bottom up bfs
ref_time: 0.248375s
stu_time: 0.224285s

Hybrid bfs
ref_time: 0.0663196s
stu_time: 0.53055s

Graph: random_500m.graph

Top down bfs
ref_time: 10.692s
stu_time: 10.7506s

Bottom up bfs
ref_time: 18.5874s
stu_time: 13.8758s

Hybrid bfs
ref_time: 3.82527s
stu_time: 10.8133s

Graph: rmat_200m.graph

Top down bfs
ref_time: 3.86393s
stu_time: 4.46396s

Bottom up bfs
ref_time: 3.61871s
stu_time: 2.71999s

Hybrid bfs
ref_time: 1.86108s
stu_time: 4.55601s


--------------------------------------------------------------------------
SCORES :                    |   Top-Down    |   Bott-Up    |    Hybrid    |
--------------------------------------------------------------------------
grid1000x1000.graph         |      0.40 / 2 |     3.00 / 3 |     3.00 / 3 |
--------------------------------------------------------------------------
soc-livejournal1_68m.graph  |      2.00 / 2 |     3.00 / 3 |     0.84 / 3 |
--------------------------------------------------------------------------
com-orkut_117m.graph        |      2.00 / 2 |     3.00 / 3 |     0.60 / 3 |
--------------------------------------------------------------------------
random_500m.graph           |      6.00 / 6 |     7.00 / 7 |     2.15 / 7 |
--------------------------------------------------------------------------
rmat_200m.graph             |      6.00 / 6 |     7.00 / 7 |     2.92 / 7 |
--------------------------------------------------------------------------
TOTAL                                                      |  48.91 / 64 |
--------------------------------------------------------------------------
