Max system threads = 4
Running with 4 threads

Graph: grid1000x1000.graph

Top down bfs
ref_time: 0.0411718s
stu_time: 0.0780367s

Bottom up bfs
ref_time: 3.39082s
stu_time: 2.6158s

Hybrid bfs
ref_time: 0.886329s
stu_time: 2.33386s

Graph: soc-livejournal1_68m.graph

Top down bfs
ref_time: 0.405283s
stu_time: 0.41164s

Bottom up bfs
ref_time: 0.327104s
stu_time: 0.51696s

Hybrid bfs
ref_time: 0.163857s
stu_time: 0.26304s

Graph: com-orkut_117m.graph

Top down bfs
ref_time: 0.454511s
stu_time: 0.414828s

Bottom up bfs
ref_time: 0.256925s
stu_time: 0.526125s

Hybrid bfs
ref_time: 0.0735354s
stu_time: 0.281138s

Graph: random_500m.graph

Top down bfs
ref_time: 12.1863s
stu_time: 10.1895s

Bottom up bfs
ref_time: 20.6608s
stu_time: 23.359s

Hybrid bfs
ref_time: 5.21001s
stu_time: 17.8258s

Graph: rmat_200m.graph

Top down bfs
ref_time: 3.90688s
stu_time: 4.34911s

Bottom up bfs
ref_time: 3.70122s
stu_time: 3.88503s

Hybrid bfs
ref_time: 1.6745s
stu_time: 2.34524s


--------------------------------------------------------------------------
SCORES :                    |   Top-Down    |   Bott-Up    |    Hybrid    |
--------------------------------------------------------------------------
grid1000x1000.graph         |      1.31 / 2 |     3.00 / 3 |     1.08 / 3 |
--------------------------------------------------------------------------
soc-livejournal1_68m.graph  |      2.00 / 2 |     2.60 / 3 |     2.54 / 3 |
--------------------------------------------------------------------------
com-orkut_117m.graph        |      2.00 / 2 |     1.73 / 3 |     0.60 / 3 |
--------------------------------------------------------------------------
random_500m.graph           |      6.00 / 6 |     7.00 / 7 |     1.40 / 7 |
--------------------------------------------------------------------------
rmat_200m.graph             |      6.00 / 6 |     7.00 / 7 |     7.00 / 7 |
--------------------------------------------------------------------------
TOTAL                                                      |  51.25 / 64 |
--------------------------------------------------------------------------
