Max system threads = 4
Running with 4 threads

Graph: grid1000x1000.graph

Top down bfs
ref_time: 0.0258286s
stu_time: 0.0239949s

Bottom up bfs
ref_time: 2.97809s
stu_time: 2.3487s

Hybrid bfs
ref_time: 1.06599s
stu_time: 0.555012s

Graph: soc-livejournal1_68m.graph

Top down bfs
ref_time: 0.428485s
stu_time: 0.364067s

Bottom up bfs
ref_time: 0.312608s
stu_time: 0.211181s

Hybrid bfs
ref_time: 0.154956s
stu_time: 0.136973s

Graph: com-orkut_117m.graph

Top down bfs
ref_time: 0.621974s
stu_time: 0.438463s

Bottom up bfs
ref_time: 0.273366s
stu_time: 0.230265s

Hybrid bfs
ref_time: 0.0907601s
stu_time: 0.0687539s

Graph: random_500m.graph

Top down bfs
ref_time: 10.3302s
stu_time: 10.1746s

Bottom up bfs
ref_time: 19.7902s
stu_time: 13.3703s

Hybrid bfs
ref_time: 4.04886s
stu_time: 3.4187s

Graph: rmat_200m.graph

Top down bfs
ref_time: 3.91783s
stu_time: 3.78097s

Bottom up bfs
ref_time: 3.3444s
stu_time: 2.08853s

Hybrid bfs
ref_time: 1.70545s
stu_time: 1.33205s


--------------------------------------------------------------------------
SCORES :                    |   Top-Down    |   Bott-Up    |    Hybrid    |
--------------------------------------------------------------------------
grid1000x1000.graph         |      2.00 / 2 |     3.00 / 3 |     3.00 / 3 |
--------------------------------------------------------------------------
soc-livejournal1_68m.graph  |      2.00 / 2 |     3.00 / 3 |     3.00 / 3 |
--------------------------------------------------------------------------
com-orkut_117m.graph        |      2.00 / 2 |     3.00 / 3 |     3.00 / 3 |
--------------------------------------------------------------------------
random_500m.graph           |      6.00 / 6 |     7.00 / 7 |     7.00 / 7 |
--------------------------------------------------------------------------
rmat_200m.graph             |      6.00 / 6 |     7.00 / 7 |     7.00 / 7 |
--------------------------------------------------------------------------
TOTAL                                                      |  64.00 / 64 |
--------------------------------------------------------------------------
